body {
  margin: 0;
  padding: 0;

  font-size: 29px;
  line-height: 47px;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #021725;
  font-style: normal;

  min-width: 260px;
}
.heading {
	text-align: center;
	margin-bottom: 75px;

	& span {
		font-size: 28px;
		line-height: 60px;
		font-weight: 400;

		color: #d4af37;
	}

	& h2 {
		margin: 0;
		font-size: 90px;
		line-height: 92px;
		font-weight: 600;

		color: rgba(2,23,37, 0.7);
		padding: 0 30px;
	}
}
.btn {
	display: inline-block;
	vertical-align: middle;
	color: #021725;

	text-decoration: none;
	padding: 35px;

	font-size: 27px;
	padding: 30px 55px;
	border: 1px solid #000;

	&--small {
		padding: 20px 85px;
		font-weight: 300;
	}
}
