.contacts {
	margin-bottom: 150px;

	&__map {
		width: 680px;
		margin: 0 auto;

		& iframe {
			width: 680px;
			height: 300px;
			border: none;
		}
	}

	&__items {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 680px;
		margin: 0 auto;
		padding-top: 85px;
		background-color: #f9f9f9;
	}

	&__item {
		width: 50%;
		text-align: center;
		margin-bottom: 70px;
		padding: 0 45px;
		box-sizing: border-box;
	}

	&__title {
		margin: 0 0 70px 0;
	}

	&__text {
		margin: 0;
		font-size: 30px;
		line-height: 48px;
		color: rgba(50,61,67,0.7);
	}
}