.page-header {
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
	background-color: rgba(36, 47, 53, 0.7);
	z-index: 1;

	&__logo img {
		vertical-align: middle;
	}

	.main-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&__toggle {
			position: relative;
			width: 90px;
			height: 115px;
			font-size: 0;
			cursor: pointer;
			background-color: rgba(47, 57, 60, 0.7);

			&--closed::before {
				content: '';
			    position: absolute;
			    top: 45px;
			    left: 25px;
			    width: 35px;
			    height: 3px;
			    background-color: #fff;
			    box-shadow: 0 10px 0 0 #fff, 0 20px 0 0 #fff;
			}

			&--opened::before,
			&--opened::after {
				content: '';
			    position: absolute;
			    top: 32px;
			    left: 29px;
			    width: 30px;
			    height: 3px;
			    background-color: #fff;
			}
		}	

		&__wrapper {
			display: none;
		}
	}
}