.post {
	margin-bottom: 150px;

	&__item {
		width: 680px;
		margin: 0 auto 75px;
	}

	&__link img {
		vertical-align: middle;
	}

	&__content {
		background-color: #f9f9f9;
		padding: 75px;
	}

	&__meta {
		font-size: 28px;
		line-height: 92px;
		font-weight: 300;

		text-transform: uppercase;
	}

	&__title {
		margin: 0;
		width: 375px;

		font-size: 60px;
		line-height: 60px;

		color: rgba(2,23,37, 0.7);
		text-transform: capitalize;
		margin-bottom: 60px;
	}

	&__text {
		margin: 0;
		font-size: 29px;
		line-height: 47px;
		font-weight: 300;
		margin-bottom: 90px;
	}

	&__item + .btn {
		transform: translateX(190px);
	}
}