.team {
	margin-bottom: 150px;

	&__text {
		text-align: center;
	}

	&__member {
		width: 680px;
		margin: 0 auto 60px;

		& img {
			vertical-align: middle;
		}

		& h3 {
			margin: 0;
			color: #d4af37;
			text-transform: uppercase;
		}

	}

	&__content {
		background-color: #f9f9f9;
		padding: 30px;
	}

	&__name {
		font-size: 40px;
		line-height: 114px;
		color: #021725;
		letter-spacing: 5px;
	}

	&__details {
		margin: 0;
		margin-bottom: 95px;
	}
}